<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Bienvenidos</h1>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius, illo dicta quisquam quia, consequuntur asperiores repellendus dolore inventore ex commodi. Neque ea consectetur fuga sint nihil laboriosam dolor voluptatibus.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem consequatur et laboriosam nostrum deserunt ipsam accusamus, perferendis rerum omnis beatae quam similique eos id, repellendus tempora animi impedit quisquam.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eius omnis aut harum! Expedita animi mollitia molestiae. Expedita at voluptas voluptatibus, repudiandae odio similique asperiores, rem quae voluptates eaque aspernatur!</p>


    
</body>
</html>
